@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);

  --white-main-heading-stats: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  min-height: 100vh;
  background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.wrapper {
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  margin: 2rem;
}

.img_component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img_component {
  position: relative;
}

.img_component::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--soft-violet-accent);
  opacity: 0.6;
}

.text_component {
  padding: 15%;
}

.title {
  color: var(--white-main-heading-stats);
  font-weight: 700;
  padding-bottom: 20px;
}

.title span {
  color: var(--soft-violet-accent);
}

.subtitle {
  color: var(--slightly-transparent-white-main-paragraph);
  line-height: 1.6;
}

.stat_box {
  display: flex;
  justify-content: space-between;
  margin-top: 40%;
  text-align: center;
}

.desc {
  text-transform: uppercase;
  color: var(--slightly-transparent-white-stat-headings);
  margin-top: 5px;
}

.num {
  color: var(--white-main-heading-stats);
  font-size: 25px;
  font-weight: 700;
}
.attribution {
  display: block;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .img_component {
    order: -1;
  }

  .text_component {
    padding: 10% 8%;
  }
  .title {
    font-size: 25px;
    line-height: 1.4;
  }

  .stat_box {
    flex-direction: column;
    margin-top: 20px;
  }

  .stat_box div {
    margin-top: 20px;
  }
}
